# Nexus

./: .env.example  .gitignore  Dockerfile  Dockerfile.migration  Nexus.slnx  README.md  SMART_MAPPING_GUIDE.md  TESTING_GUIDE.md  TESTING_QUICK_START.md  TESTING_SYSTEM.md  docker-compose.example.yml
src/Nexus.API/: Nexus.API.csproj  Nexus.API.http  Program.cs  appsettings.example.json
src/Nexus.API/Background/: IIngestionQueue.cs  IngestionJob.cs  IngestionQueue.cs  IngestionWorker.cs
src/Nexus.API/Controllers/: AuditController.cs  BatchesController.cs  HealthController.cs  IngestionController.cs
src/Nexus.API/Middleware/: ApiKeyMiddleware.cs
src/Nexus.API/Models/: UploadCsvRequest.cs
src/Nexus.API/Properties/: launchSettings.json
src/Nexus.API/Validation/: UploadCsvRequestValidator.cs
src/Nexus.Application/: Nexus.Application.csproj
src/Nexus.Application/DTOs/: AuditSuspectDto.cs  BatchStatusDto.cs  RawCarrierRecord.cs  ResolveAuditRequest.cs  UploadResultDto.cs
src/Nexus.Application/Interfaces/: IAIIntegrityService.cs  ICarrierMappingService.cs  ICommissionCalculator.cs  IIngestionPipeline.cs  ISanitizationService.cs  ISemanticDuplicateAnalyzer.cs
src/Nexus.Application/Validation/: ResolveAuditRequestValidator.cs
src/Nexus.Domain/Entities/: Agent.cs  Batch.cs  CanonicalField.cs  CarrierMapping.cs  InsuranceTransaction.cs  SanitizationLog.cs
src/Nexus.Domain/Enums/: AgentRole.cs  BatchStatus.cs  SanitizationDecisionType.cs  TransactionStatus.cs
src/Nexus.Infrastructure/: Nexus.Infrastructure.csproj  ServiceCollectionExtensions.cs
tests/Nexus.API.Tests/: Nexus.API.Tests.csproj
tests/Nexus.Application.Tests/: Nexus.Application.Tests.csproj
tests/Nexus.Domain.Tests/: Nexus.Domain.Tests.csproj
tests/Nexus.Infrastructure.Tests/: Nexus.Infrastructure.Tests.csproj
(+30 files in other folders)
