<Solution>
  <Folder Name="/src/">
    <Project Path="src/Nexus.API/Nexus.API.csproj" />
    <Project Path="src/Nexus.Application/Nexus.Application.csproj" />
    <Project Path="src/Nexus.Domain/Nexus.Domain.csproj" />
    <Project Path="src/Nexus.Infrastructure/Nexus.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nexus.API.Tests/Nexus.API.Tests.csproj" />
    <Project Path="tests/Nexus.Application.Tests/Nexus.Application.Tests.csproj" />
    <Project Path="tests/Nexus.Domain.Tests/Nexus.Domain.Tests.csproj" />
    <Project Path="tests/Nexus.Infrastructure.Tests/Nexus.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
